.event {
  display: flex;
  justify-content: center;
  gap: 3rem;
  .container {
    flex-grow: 1;
    .header {
      background: #f8f9fa;
      .image {
        padding: 1rem;
      }
    }
  }
}
.body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .grid {
    grid-column: 2;
    grid-row: 1;
    width: 50rem;
    .wrapper {
      padding: 1rem;
      margin-top: 1rem;
      background: #f8f9fa;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.395);
      border-radius: 10px;
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        .box {
          width: 50rem;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          .name {
          }
          .date {
          }
          .venue {
          }
        }
      }
    }
    .description {
      background: #f8f9fa;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.395);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      padding: 1rem;
      .content {
        width: max-content;
      }
    }
    .seat {
      margin-top: 1rem;
      background: #f8f9fa;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.395);
      border-radius: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      margin-bottom: 1rem;
      .seatWrapper {
        width: 50rem;
        .hall {
          width: 100%;
          display: flex;
          justify-content: center;
          margin: 1rem;
          .row {
            margin: 0.1rem;
            .occupied {
              width: 40px;
              height: 40px;
              margin: 0.6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
              color: #f1f3f5; /* set the text color */
              font-family: Arial, sans-serif;
              cursor: not-allowed;
            }
            .seat {
              width: 40px;
              height: 40px;
              margin: 0.6rem;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #f1f3f5; /* set the text color */
              font-family: Arial, sans-serif; /* set the font family */
              cursor: pointer;
            }
            .isTempSeat {
              width: 40px;
              height: 40px;
              margin: 0.6rem;
              display: flex;
              align-items: center;
              background: repeating-linear-gradient(
                rgb(96, 93, 169),
                rgb(96, 93, 169) 15px,
                rgb(120, 205, 4) 10px,
                rgb(120, 205, 4) 10px
              );
              justify-content: center;
              color: #f1f3f5; /* set the text color */
              font-family: Arial, sans-serif; /* set the font family */
              cursor: pointer;
            }
          }
        }
        .seatInfoContainer {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .seatInfo {
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .seatLabel {
              margin: 5px;
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
  .checkout {
    margin-top: 1rem;
    margin-left: 1rem;
    grid-column: 3;
    grid-row: 1;
  }
}
