.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 15rem);
    gap: 2rem;
    box-sizing: border-box;
    .eventCard {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      //  height: 100%;
      background: #f8f9fa;
      border-radius: 10px;
      //box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.395);
      padding: 5px;
      font-family: Arial, Helvetica, sans-serif;
      .eventLink {
        position: absolute;
        top: 0;
        text-decoration: none;
        .image {
          margin-bottom: 0.5rem;
        }
        .eventName {
          font-weight: bold;
          color: #343a40;
        }
      }
      .eventPriceAndDate {
        margin-top: 11.5rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        .price {
          font-weight: bold;
          color: #868e96;
        }
        .date {
          display: flex;
          align-items: center;
        }
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }
}
