.footer {
  margin-top: 1rem;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  .main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    background: #495057;
    color: #f8f9fa;
    height: 10rem;
    gap: 3rem;
    justify-content: center;
    line-height: 2rem;
    .col_1,
    .col_2,
    .col_3 {
      .header {
        font-weight: bold;
        font-size: 1rem;
        color: #ced4da;
      }
    }
    .col_1 {
      .content {
        line-height: 1.5rem;
      }
    }
    .col_2 {
      .email {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
    }
    .col_3 {
      .icon {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
    }
  }
  .end {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
}
